<html>
    <style>
        .container {
            border : 10px solid black;
            border-radius: 10px;
            padding: 20px;
            width: 50%;
            margin: 0 auto;
         
        }
        .form-section {
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            margin: 0 auto;
        }
        .input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
    
        }
        button {
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;


        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="form-section">
                <label for="user-name">user name:</label>
                <input type="text" id="user-name" name="user-name">
            </div>
            <div class="form-section">
                <label for="fill-time">fill time(minutes):</label>
                <input type="text" id="fill-time" name="fill time">
            </div>
            <div class="form-section">
                <label for="password">pass word:</label>
                <input type="pass word" id="pass word" name="password">
            </div>
            <button>start</button>
        </div>
    </body>        
</html>